<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="RF Solution IT">
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Produtor - Milkroute</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/docco.min.css">
        <link href="../css/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Milkroute</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../basico/" class="nav-link">Básico</a>
                            </li>
                            <li class="navitem">
                                <a href="../cadastros/" class="nav-link">Cadastros</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Sobre <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../releases/" class="dropdown-item">Releases Notes</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#produtor" class="nav-link">Produtor</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#instalacao-do-aplicativo" class="nav-link">Instalação do Aplicativo</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#solicitando-acesso" class="nav-link">Solicitando acesso</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#acessando-a-aplicacao" class="nav-link">Acessando a aplicação</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#movimentos" class="nav-link">Movimentos</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#analises" class="nav-link">Análises</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#notas-fiscais" class="nav-link">Notas Fiscais</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="produtor">Produtor</h1>
<h2 id="instalacao-do-aplicativo">Instalação do Aplicativo</h2>
<p>Acessar a PlayStore ou AppleStore do seu dispositivo móvel e pesquisar o aplicativo “Milkroute Produtor” conforme print abaixo:</p>
<p><img alt="" src="../img/produtor/imagem1.png" /></p>
<p>Selecione o aplicativo abaixo e clique em Instalar:</p>
<p><img alt="" src="./img/produtor/imagem2.png" /></p>
<p>Após instalação o mesmo estará disponível na sua área de trabalho do dispositivo.</p>
<p><img alt="" src="../img/produtor/imagem3.png" /></p>
<h2 id="solicitando-acesso">Solicitando acesso</h2>
<p>Ao executar a aplicação caso o produtor não tenha as credencias de acesso, o mesmo pode solicitar através da opção "Solicitar acesso?".</p>
<p><img alt="" src="../img/produtor/imagem4.png" /></p>
<p>Ao selecionar, será direcionado para a página de solicitação na qual é necessário informar o CPF/CNPJ do produtor e o token da empresa que pode ser fornecido pela equipe de Captação ou equipe de suporte do Milkroute Produtor. </p>
<p><img alt="" src="../img/produtor/imagem5.png" /></p>
<p>Após informar os dados, clique em "Cadastrar". O produtor receberá um e-mail com uma senha automática para acessar o aplicativo. </p>
<p><img alt="" src="../img/produtor/imagem6.png" /></p>
<p><strong>Importante:</strong> O e-mail do produtor deve estar parametrizado corretamente em seu cadastro no Milkroute Web: "Menu - Cadastros - Propriedade - Alterar - Aba Contatos"</p>
<p><img alt="" src="./img/produtor/imagem7.png" /></p>
<h2 id="acessando-a-aplicacao">Acessando a aplicação</h2>
<p>Para acessar a aplicação preencha os dados CPF/CNPJ, Empresa (token da empresa), senha e clique em Entrar. </p>
<p><img alt="" src="../img/produtor/imagem8.png" /></p>
<p>Após realizar a autenticação, será apresentado a tela inicial com um gráfico detalhando as informações com os totais e médias de leite coletados nos últimos períodos. </p>
<p><img alt="" src="../img/produtor/imagem9.png" /></p>
<p>Na parte inferior da tela inicial será disponível as opções para consulta de informações: Movimentos, Análise e Notas Fiscais. </p>
<h2 id="movimentos">Movimentos</h2>
<p>Na aba Movimentos, é possível realizar uma consulta detalhada das coletas feita em sua propriedade.</p>
<p><img alt="" src="../img/produtor/imagem10.png" /></p>
<p><img alt="" src="../img/produtor/imagem11.png" /></p>
<ul>
<li><code>Filtro</code> - Permite selecionar o mês em que o produtor quer visualizar as informações. </li>
<li><code>Total período</code> - Quantidade total de leite coletado no mês. </li>
<li><code>Média diária</code> - Cálculo: total de leite coletado no mês dividido pela quantidade de dias em que o produtor teve coleta realizada.</li>
<li><code>Gráfico</code> - Na parte superior do gráfico é possível visualizar a quantidade coletada no dia, na parte inferior é possível visualizar o dia do mês. Ao arrastar para o lado é possível ver a quantidade coletada dos demais dias do mês. </li>
</ul>
<h2 id="analises">Análises</h2>
<p>Na aba Análise, é possível realizar uma consulta detalhada das análises feita em sua propriedade.</p>
<p><img alt="" src="../img/produtor/imagem12.png" /></p>
<p><img alt="" src="../img/produtor/imagem13.png" /></p>
<ul>
<li><code>Filtro</code> - Permite selecionar o mês em que o produtor quer visualizar as informações. </li>
<li><code>Menu superior</code> - É possível selecionar e visualizar diferentes tipos de análises, Gordura, Proteína, Sólidos Totais, ESD, CPP UFC/ml e CCS/ml. </li>
<li><code>Gráfico</code> - Na parte superior do gráfico é possível visualizar o valor da análise, na parte inferior é possível visualizar o período em que a análise foi feita. </li>
</ul>
<h2 id="notas-fiscais">Notas Fiscais</h2>
<p>Na aba Notas Fiscais, é possível visualizar as notas emitidas no ano, número da nota, data de emissão, status e o seu PDF.</p>
<p><img alt="" src="../img/produtor/imagem14.png" /></p>
<p><img alt="" src="../img/produtor/imagem15.png" /></p>
<p>Ao clicar sobre a nota é possível visualizar seu PDF. </p>
<p><img alt="" src="../img/produtor/imagem16.png" /></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
